@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Audiowide&family=Black+Ops+One&family=Chakra+Petch:wght@300;400;500;600;700&family=Courgette&family=Electrolize&family=Hahmlet:wght@100;200;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Press+Start+2P&family=Roboto+Serif:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800&family=Skranji:wght@400;700&display=swap');
/*
font-family: 'Anonymous Pro', monospace;
font-family: 'Audiowide', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Courgette', cursive;
font-family: 'Electrolize', sans-serif;
font-family: 'Hahmlet', serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Roboto Serif', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Skranji', cursive;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Courgette', cursive;
}
.container {
    position: relative;
    width: 100%;
    height: auto;
}
.main-home {
    position: relative;
    width: 100%;
    height: auto;
}
.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 10;
    background: #ffffff;
}
.for-logo {
    width: 20%;
    float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#one,#two {
    font-size: 25px;
    color: rgb(0, 0, 0);
}
#one {
    visibility: hidden;
}
#two {
    visibility: hidden;
}
.for-logo img {
    margin-top: 10px;
    width: 140px;
}
.navigation-bar {
    width: 80%;
    height: 100px;
    float: left;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-bar ul {
    float: left;
    padding: 32.5px;
    text-align: center;
    list-style-type: none;
}
.navigation-bar ul li {
    display: inline;
    margin: 0;
    font-size: 18px;
}
.navigation-bar ul li a {
    position: relative;
    padding: 2px;
    margin: 2vh;
    font-size: 20px;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    letter-spacing: .4px;
    text-decoration: none;
    transition: .3s;
}
.navigation-bar ul li a:hover {
    color: rgb(161, 41, 41);
}
#login {
    left: 10%;
}
.card-details {
    position: relative;
    width: 100%;
    height: auto;
    top: 120px;
    display: flex;
    justify-content: center;
}
.card-details-min {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card-details-one {
    width: 100%;
    height: auto;
}
.card-details-one h1 {
    position: absolute;
    width: 90%;
    top: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 2.5pc;
    letter-spacing: 1px;
}
.card-details-one img {
    width: 100%;
    height: 300px;
    border-radius: 45px;
}
.card-details-two {
    position: relative;
    width: 90%;
    height: 500px;
    top: -25%;
    border-radius: 45px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border: 1px solid #000000;
}
.card-effect,
.card-about {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-effect {
    width: 55%;
}
.card-about {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-about h1 {
    letter-spacing: .7px;
}
.card-about span {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
}
.card-about span p {
    font-size: 20px;
    letter-spacing: .6px;
}
.card-about span del {
    position: relative;
    font-size: 14px;
    left: -23px;
}
.card-about span h3 {
    letter-spacing: .4px;
    font-weight: 500;
    font-size: 17px;
    color: rgb(0, 223, 0);
}
.card-about h5 {
    width: 45%;
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    color: #5d5d5d;
    letter-spacing: .3px;
}
.card-about a {
    padding: 12px 45px;
    color: #ffffff;
    text-decoration: none;
    background: #000000;
    border-radius: 13px;
    font-size: 20px;
    letter-spacing: .6px;
    margin-top: 20px;
    transition: .3s;
}
.card-about a:hover {
    background: #383838;
}
.card-effect img {
    position: relative;
    width: 220px;
    height: auto;
    padding: 4px;
    left: 10%;
    background: white;
    border-radius: 5px;
    border: 1px solid rgb(177, 177, 177);
}
#first {
    z-index: 5;
}
#second {
    z-index: 3;
    width: 200px;
    left: -15px;
}
#third {
    z-index: 1;
    width: 165px;
    left: -70px;
}
#second,
#third {
    position: relative;
}
.features {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}
.features-about {
    width: 80%;
    height: auto;
    margin-top: 20px;
    border-radius: 45px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 45px;
    border: 1px solid black;
}
.features-box {
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3pc 0;
}
.features-box p {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
}
@media only screen and (max-width:1123px) {
    .for-logo {
        width: 100%;
        box-shadow: 2px 2px 10px 1px gray;
    }
    #two {
        visibility: visible;
    }
    .navigation-bar {
        width: 100%;
        height: auto;
        display: none;
        z-index: 100;
        padding: 10px 0;
        background: #ffffff;
    }
    .navigation-bar ul {
        float: none;
        padding: 0;
        z-index: 10;
        animation: two 1s ease-out;
    }
    .navigation-bar ul li {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        flex-direction: column;
        margin: -10px;
    }
    .navigation-bar ul li a {
        margin: 10px;
    }
    #login {
        left: 0;
    }
    .card-details-two {
        height: auto;
        flex-direction: column;
        border-radius: 15px;
    }
    .card-details-one img {
        height: 150px;
        border-radius: 15px;
    }
    .card-effect,
    .card-about {
        width: 100%;
    }
    .card-effect {
        position: relative;
        left: 5%;
        margin-top: 10px;
    }
    .card-effect img {
        width: 150px;
    }
    #first {
        z-index: 2;
    }
    #second {
        width: 130px;
        z-index: 1;
    }
    #third {
        width: 110px;
        z-index: 0;
    }
    .card-details-one h1 {
        font-size: 22px;
        top: 15px;
    }
    .card-details-two {
        top: -15%;
    }
    .card-about {
        margin-top: 15px;
    }
    .card-about h1 {
        font-size: 22px;
    }
    .card-about span {
        width: 70%;
    }
    .card-about h5 {
        width: 75%;
    }
    .card-about a {
        font-size: 15px;
        margin-bottom: 15px;
        border-radius: 30px;
    }
    .features {
        margin-top: 4pc;
    }
    .features-about {
        width: 90%;
        border-radius: 15px;
        flex-direction: column;
    }
    .features-box {
        width: 100%;
        border-radius: 15px;
    }
    .features-box p {
        font-size: 19px;
    }
}